# mifang-shopman-android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/custom/haoquyouxuan/res/values/: colors.xml  strings.xml
app/custom/haoquyouxuan/src/com/huotu/android/haoquyouxuan/wxapi/: WXEntryActivity.kt  WXPayEntryActivity.kt
app/src/androidTest/java/com/huotu/android/mifang/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: citydata.json
app/src/main/java/com/huotu/android/mifang/: AppInit.kt  Extension.kt  InitService.kt
app/src/main/java/com/huotu/android/mifang/activity/: AgentUpgradeActivity.kt  ApplyAgentActivity.kt  BindPhoneActivity.kt  BuyActivity.kt  CashActivity.kt  CashRecordActivity.kt  EditInfoActivity.kt  EditPayAccountActivity.kt  FeedbackActivity.kt  FrozenFlowActivity.kt  GoodsDetailActivity.kt  IncomeActivity.kt  IncomeDetailActivity.kt  InviteOneActivity.kt  InviteTwoActivity.kt  LoginRegisterActivity.kt  MainActivity.kt  MessageActivity.kt  MyTermActivity.kt  MyTermDetailActivity.kt  MyWalletActivity.kt  OrderActivity.kt  PayAccountActivity.kt  PayLoanActivity.kt  PayLoanFlowActivity.kt  PayPasswordActivity.kt  PushHandlerActivity.kt  QrCodeActivity.kt  SetShopperActivity.kt  SettingActivity.kt  ShopperClassActivity.kt  SplashActivity.kt  WaitAccountsActivity.kt  WebActivity.kt
app/src/main/java/com/huotu/android/mifang/adapter/: CashRecordAdapter.kt  CommonPageAdapter.kt  FeedbackAdapter.kt  FilterAdapter.kt  FragmentAdapter.kt  FrozenFlowAdapter.kt  GoodsAdapter.kt  GoodsDetailAdapter.kt  ImageAdaper.kt  IncomeDetailAdapter.kt  MainFragmentAdapter.kt  MessageAdapter.kt  MessagePageAdapter.kt  MomeyAdapter.kt  MyAdapter.kt  OrderAdapter.kt  OrderAdpter.kt  PayAccountAdapter.kt  PayloanAdapter.kt  PaymentAdapter.kt  PicturePreviewAdapter.kt  PromotionAdapter.kt  QuanAdapter.kt  ScoreAdapter.kt  ShopGoodsAdapter.kt  ShopperClassAdapter.kt  ShopperClassAdpter.kt  TermAdapter.kt  TermAdpter.kt  TermIndexAdapter.kt  VideoAdapter.kt
app/src/main/java/com/huotu/android/mifang/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  MiFangGlideModule.kt
app/src/main/java/com/huotu/android/mifang/bean/: AddressBean.kt  AgentUpgradeGoodsBean.kt  ApiResult.kt  ApiResultCodeEnum.kt  AppVersionBean.kt  CashIndex.kt  CashRecord.kt  ClassTypeEnum.kt  Constants.kt  Enums.kt  FeedbackBean.kt  FilterBean.kt  GoodsBean.kt  IdId.kt  IncomeDetailBean.kt  InitDataBean.kt  InviteBean.kt  InviteOrderBean.kt  KeyValue.kt  LevelBean.kt  MaterialCategory.kt  MessageBean.kt  MessageTypeEnum.kt  MyBean.kt  MyMenu.kt  MyWalletBean.kt  OrderBean.kt  OrderStatusEnum.kt  PayAccount.kt  PayLoanBean.kt  PayModel.kt  PayOrderBean.kt  ProfitIndexBean.kt  ProfitItemBean.kt  ProvinceCityArea.kt  PushMessageActivityBean.kt  PushMessageBean.kt  PushMessageSysBean.kt  PushMessageTypeEnum.kt  Quan.kt  (+10 more)
app/src/main/java/com/huotu/android/mifang/fragment/: KnowledgeFragment.kt  MessageFragment.kt  MyFragment.kt  MyShopperFragment.kt  OrderFragment.kt  Promotion1Fragment.kt  Promotion2Fragment.kt  Promotion3Fragment.kt  PromotionFragment.kt  QuanFragment.kt  QuanTabFragment.kt  ShopperClass1Fragment.kt
app/src/main/java/com/huotu/android/mifang/http/: ApiService.kt  HeaderIntercepter.kt  HeaderParameter.kt  RetrofitManager.kt  WechatService.kt
app/src/main/java/com/huotu/android/mifang/mvp/: IModel.kt  IPresenter.kt  IView.kt
app/src/main/java/com/huotu/android/mifang/receiver/: PayReceiver.kt  PushBusinessReceiver.kt  PushProcess.kt  QuitReceiver.kt  SmsReceiver.kt  WechatLoginReceiver.kt
app/src/main/java/com/huotu/android/mifang/update/: UpdateManager.kt
app/src/main/java/com/huotu/android/mifang/util/: AppBlockCanaryContext.kt  AppUtil.kt  AssertsUtils.kt  CookieUtils.kt  (+21 more)
app/src/main/res/drawable/: shape_bindphone_bg.xml  shape_button_bg.xml  shape_button_selected_bg.xml  shape_cash_operate_bg.xml  shape_cash_operate_bg_pressed.xml  shape_circle_bg.xml  shape_circle_gray.xml  shape_circle_white.xml  shape_edit_pay_account_bg.xml  shape_edit_pay_account_selected_bg.xml  shape_feedback_edittext_bg.xml  shape_filter_item_value_selected.xml  shape_filter_normal.xml  shape_filter_selected.xml  shape_level_bg.xml  shape_my_repay_bg.xml  shape_mywallet_cash_bg.xml  shape_order_container_bg.xml  shape_order_time_down_up_bg.xml  shape_order_time_up_down_bg.xml  shape_pay_acount_operate_bg.xml  shape_pop_menu_bg.xml  shape_promotion_bg1.xml  shape_promotion_bg2.xml  shape_promotion_invite_bg.xml  shape_promotion_type_bg.xml  shape_setting_quit_bg.xml  shape_term_item_bg.xml  shape_type_bg.xml  shape_up_arrow.xml  style_agentupgrade_buy_bg.xml  style_cash_operate.xml  style_filter_item_bg.xml  style_goodsdetail_share_bg.xml  style_message_bg.xml  style_my_deal_bg.xml  style_my_shopper_freeze_bg.xml  style_my_shopper_preview_bg.xml  style_quan_picture_bg.xml  style_row_bg.xml  (+2 more)
app/src/main/res/layout/: activity_agentupgrade.xml  activity_applyagent.xml  activity_bind_phone.xml  activity_buy.xml  activity_cash.xml  activity_cash_record_item.xml  activity_edit_info.xml  activity_edit_pay_account.xml  activity_feedback.xml  activity_frozen_flow.xml  activity_goodsdetail.xml  activity_income.xml  activity_income_detail.xml  activity_invite_one.xml  activity_invite_two.xml  activity_login_register.xml  activity_main.xml  activity_message.xml  activity_my_term.xml  activity_my_term_detail.xml  activity_my_wallet.xml  activity_order.xml  activity_pay_account.xml  activity_pay_loan_flow.xml  activity_pay_password.xml  activity_payloan.xml  activity_qr_code.xml  activity_set_shopper.xml  activity_setting.xml  activity_shopper_class.xml  activity_splash.xml  activity_wait_accounts.xml  activity_web.xml  activity_wx_pay.xml  expandable_textview.xml  fragment_knowledge.xml  fragment_message.xml  fragment_my.xml  fragment_my_shopper.xml  fragment_order.xml  (+72 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider.xml
app/src/test/java/com/huotu/android/mifang/: ExampleUnitTest.kt
(+116 files in other folders)
