apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.huotu.android.mifang"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 2
        versionName "1.0.1"
        flavorDimensions "versionCode"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "mips", "x86"
        }
        resConfigs "zh"
    }

    signingConfigs {
        mifang {
            keyAlias 'huotumifang'
            keyPassword 'huotumifang'
            storeFile file('../key/key.jks')
            storePassword 'huotumifang'
        }
    }

    sourceSets {
        haoquyouxuan{
            manifest.srcFile 'custom/haoquyouxuan/AndroidManifest.xml'
            java.srcDirs = ['custom/haoquyouxuan/src']
            res.srcDirs = ['custom/haoquyouxuan/res']
            assets.srcDirs = ['custom/haoquyouxuan/assets']
        }
    }

    productFlavors {
//        mifang {
//            applicationId 'com.huotu.android.mifang'
//            buildConfigField 'String', 'wechat_app_id', '\"wx39f5c1402223a602\"'
//            buildConfigField 'String', 'wechat_app_secret', '\"17410824682424d5cb0f6d07e644774e\"'
//            buildConfigField 'String', 'wechat_miniprogram_id', '\"gh_711dd7acb21e\"'
//            buildConfigField 'String', 'baseUrl', '\"https://mfapi.mifang8.com/\"'
//            buildConfigField 'Long', 'CustomerId', '4886L'
//            versionCode 1
//            versionName "1.0.0"
//
//            manifestPlaceholders = [JPUSH_APPKEY: "f5b92bb7a27a213107a1935f", JPUSH_CHANNEL: "mifang" , UMENG_APPKEY: "5b6b9babf43e487da2000047", UMENG_CHANNEL: "mifang"]
//            signingConfig signingConfigs.mifang
//
//        }

        haoquyouxuan{//好趣优选
            applicationId 'com.huotu.android.haoquyouxuan'
            buildConfigField 'String', 'wechat_app_id', '\"wx7df6ff6394f74c07\"'
            buildConfigField 'String', 'wechat_app_secret', '\"84e4e1e36f0912e740dd96c11c7fc359\"'
            buildConfigField 'String', 'wechat_miniprogram_id', '\"gh_ecda792cc62d\"'
            buildConfigField 'String', 'baseUrl', '\"https://mfapi.haoqu.com.cn/\"'
            buildConfigField 'Long', 'CustomerId', '7800L'
            versionCode 2
            versionName "1.0.1"
            manifestPlaceholders = [JPUSH_APPKEY: "", JPUSH_CHANNEL: "haoquyouxuan" , UMENG_APPKEY: "", UMENG_CHANNEL: "haoquyouxuan"]
            signingConfig signingConfigs.mifang
        }

    }


    buildTypes {
        debug {
            signingConfig signingConfigs.mifang
        }

        release {
            signingConfig signingConfigs.mifang
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:multidex:1.0.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // If you want pre-written Activities and Fragments you can subclass as providers
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    // If you want to use Kotlin syntax
    implementation 'com.trello.rxlifecycle2:rxlifecycle-kotlin:2.2.1'
    /*一个通用的RecyclerView的分割线库*/
    implementation 'com.yanyusong.y_divideritemdecoration:y_divideritemdecoration:2.0'
    /*tag标签库*/
    implementation 'me.gujun.android.taggroup:library:1.4@aar'
    /*文件下载库 */
    implementation 'com.liulishuo.filedownloader:library:1.7.6'
    /* 视频库 */
    implementation 'com.shuyu:GSYVideoPlayer:4.1.3'
    implementation 'com.shuyu:gsyVideoPlayer-java:4.1.3'
    //implementation 'com.shuyu:gsyVideoPlayer-ex_so:4.1.3'
    //根据你的需求
    implementation 'com.shuyu:gsyVideoPlayer-armv5:4.1.3'
    implementation 'com.shuyu:gsyVideoPlayer-armv7a:4.1.3'
    //implementation 'com.shuyu:gsyVideoPlayer-arm64:4.1.3'
    //implementation 'com.shuyu:gsyVideoPlayer-x64:4.1.3'
    //implementation 'com.shuyu:gsyVideoPlayer-x86:4.1.3'
    /*banner组件库*/
    implementation 'com.youth.banner:banner:1.4.10'
    /*倒计时组件库*/
    implementation 'com.github.iwgang:countdownview:2.1.6'
    /*recyckerview库*/
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.44'
    /*图片加载库*/
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'
    /*网络依赖*/
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    /*rxjava*/
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    /*权限申请库*/
    implementation('com.github.hotchemi:permissionsdispatcher:3.2.0') {
        exclude module: "support-v13"
    }
    kapt "com.github.hotchemi:permissionsdispatcher-processor:3.2.0"
    //implementation project(':libcommon')
    /*二维码库*/
    implementation 'com.google.zxing:core:3.3.3'

    /*微信开方平台sdk*/
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    /*图片选择库*/
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    /*滚动选择控件*/
    implementation 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2'
    /*微信，支付宝支付帮助库*/
    //implementation 'com.huotu.android.library:libPay:1.0.5'
    implementation ("name":"libpay-1.0.5","ext":"aar")
    /*加载进度条组件库*/
    implementation project(':libloadingballs')
    /*极关推送库*/
    //implementation 'com.huotu.android.library:libPush:1.3.0'
    implementation ("name":"libpush-1.3.0","ext":"aar")
    /*图片放大缩小预览库*/
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    /*图片加载库*/
    implementation 'com.facebook.fresco:fresco:1.13.0'
    /*友盟统计依赖库*/
    implementation 'com.umeng.sdk:common:1.5.3'
    implementation 'com.umeng.sdk:analytics:7.5.3'

    /*监控内存泄露库*/
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    //UI卡顿监测库，仅在debug包启用BlockCanary进行卡顿监控和提示的话，可以这么用
    debugImplementation 'com.github.markzhai:blockcanary-android:1.5.0'
    releaseImplementation 'com.github.markzhai:blockcanary-no-op:1.5.0'

}
