<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:background="@android:color/white"
    tools:context="com.huotu.android.mifang.activity.FeedbackActivity">

    <include android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/layout_header"
        android:id="@+id/feedback_header"/>

    <android.support.v4.widget.NestedScrollView
        app:layout_constraintTop_toBottomOf="@id/feedback_header"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="感谢您的使用"
                android:textSize="25sp"
                android:padding="0dp"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_marginTop="20dp"
                android:padding="0dp"
                android:background="@android:color/white"
                android:id="@+id/feedback_lay_1"
                app:layout_constraintTop_toBottomOf="@id/feedback_header"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:drawableLeft="@mipmap/check2"
                    android:id="@+id/feedback_feedback"
                    android:text="反馈"
                    android:textColor="@android:color/black"
                    android:drawablePadding="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:drawableLeft="@mipmap/uncheck2"
                    android:drawablePadding="4dp"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/feedback_suggest"
                    android:text="建议"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:padding="0dp"
                android:background="@android:color/white"
                android:id="@+id/feedback_lay_2"
                app:layout_constraintTop_toBottomOf="@id/feedback_lay_1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:visibility="gone"
                    android:text="请详细描述你的问题(不超过100字)"
                    android:layout_width="match_parent"
                    android:textSize="14sp"
                    android:layout_height="wrap_content" />

                <EditText
                    android:background="@drawable/shape_feedback_edittext_bg"
                    android:layout_marginTop="10dp"
                    android:id="@+id/feedback_content"
                    android:layout_width="match_parent"
                    android:hint="请输入您的问题"
                    android:textSize="14sp"
                    android:padding="10dp"
                    android:textColor="#9F9F9F"
                    android:gravity="left"
                    android:maxHeight="400dp"
                    android:layout_height="150dp" />

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_margin="15dp"
                android:padding="10dp"
                android:background="@android:color/white"
                android:id="@+id/feedback_lay_3"
                app:layout_constraintTop_toBottomOf="@id/feedback_lay_1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="附图(最多五张)"
                    android:layout_width="match_parent"
                    android:textSize="16sp"
                    android:layout_height="wrap_content" />
                <android.support.v7.widget.RecyclerView
                    android:layout_marginTop="10dp"
                    android:id="@+id/feedback_images"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <EditText
                android:background="@drawable/shape_feedback_edittext_bg"
                android:id="@+id/feedback_phone"
                app:layout_constraintTop_toBottomOf="@id/feedback_lay_3"
                android:layout_marginTop="15dp"
                android:padding="10dp"
                android:hint="您的联系方式"
                android:textColor="#9F9F9F"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                app:layout_constraintTop_toBottomOf="@id/feedback_phone"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="提交"
                android:background="@drawable/style_cash_operate"
                android:id="@+id/feedback_submit"
                android:padding="10dp"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:autoLink="all"
                android:textSize="12sp"
                android:text="若有其他需要了解，可以联系****进行询问"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>
