<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:background="#F0EFF5"
    tools:context="com.huotu.android.mifang.activity.WaitAccountsActivity">

    <include android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        layout="@layout/layout_header"
        android:id="@+id/wait_accounts_header"/>

    <LinearLayout
        android:background="@android:color/white"
        android:id="@+id/wait_accounts_summary"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wait_accounts_header"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="总收入:"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="0.00元"
            android:id="@+id/wait_accounts_income"
            android:textColor="#00ff00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="/总支出:"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/wait_accounts_outcome"
            android:textColor="#ff0000"
            android:text="0.00元"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <com.huotu.android.mifang.widget.SwiperRefreshView
        android:id="@+id/wait_accounts_refreshView"
        app:layout_constraintTop_toBottomOf="@id/wait_accounts_summary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <android.support.v7.widget.RecyclerView
            android:layout_margin="10dp"
            android:id="@+id/wait_accounts_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.huotu.android.mifang.widget.SwiperRefreshView>

    <com.huotu.android.mifang.widget.ProgressWidget
        app:layout_constraintTop_toBottomOf="@id/wait_accounts_header"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/wait_accounts_progress"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        />


</android.support.constraint.ConstraintLayout>
