<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    tools:context="com.huotu.android.mifang.activity.InviteOneActivity">

    <include android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/layout_header"
        android:id="@+id/invite_one_header"/>

    <ProgressBar
        app:layout_constraintTop_toBottomOf="@id/invite_one_header"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:visibility="gone"
        android:id="@+id/invite_one_progressBar"
        android:layout_width="match_parent"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/progress_bar_states"
        android:layout_height="1dp"/>

    <com.huotu.android.mifang.widget.WebView
        android:id="@+id/invite_one_webView"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/invite_one_progressBar"
        app:layout_constraintBottom_toBottomOf="@id/invite_one_buy"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="0dp" />

    <TextView
        android:background="#FF3334"
        android:padding="15dp"
        android:gravity="center"
        android:textSize="16sp"
        android:text="购买开店账号"
        android:textColor="@android:color/white"
        android:id="@+id/invite_one_buy"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</android.support.constraint.ConstraintLayout>
