<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F0EFF5"
    android:padding="0dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.huotu.android.mifang.fragment.PromotionFragment">

    <LinearLayout
        android:paddingBottom="10dp"
        android:background="@android:color/white"
        android:id="@+id/promotion_header"
        android:paddingTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:text="邀请入驻"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:layout_marginTop="10dp"
            android:background="#bababa"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
    </LinearLayout>


    <com.huotu.android.mifang.widget.SwiperRefreshView
        android:id="@+id/promotion_refreshview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/promotion_header"
        android:layout_height="wrap_content">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                android:padding="15dp"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.facebook.drawee.view.SimpleDraweeView
                app:roundAsCircle="true"
                app:failureImage="@mipmap/avator"
                app:actualImageScaleType="centerCrop"
                app:failureImageScaleType="centerCrop"
                app:placeholderImageScaleType="centerCrop"
                app:placeholderImage="@mipmap/avator"
                android:id="@+id/promotion_avator"
                android:layout_width="60dp"
                android:layout_height="60dp" />
            <LinearLayout
                android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/promotion_username"
                android:text=""
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#6A6A6A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="4dp"
                android:id="@+id/promotion_user_type"
                android:text="营养师"
                android:textSize="10sp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:textColor="@android:color/white"
                android:background="@drawable/shape_promotion_type_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#434343"
                android:id="@+id/promotion_label1"
                android:text="累计"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="#434343"
                android:id="@+id/promotion_label2"
                android:text="开店收入"
                android:paddingBottom="3dp"
                android:layout_below="@id/promotion_label1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="3dp"
                android:text="0"
                android:textColor="#3E3E3E"
                android:id="@+id/promotion_profit"
                android:layout_alignBottom="@id/promotion_label2"
                android:textSize="25sp"
                android:gravity="bottom"
                android:textStyle="bold"
                android:layout_toRightOf="@id/promotion_label2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_toRightOf="@id/promotion_profit"
                android:layout_alignBottom="@id/promotion_profit"
                android:text="元"
                android:paddingBottom="3dp"
                android:textColor="#3E3E3E"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/promotion_lay_shop_order"
                android:layout_gravity="bottom"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/promotion_label3"
                    android:text="开店订单"
                    android:textColor="#434343"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/promotion_label4"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@id/promotion_label3"
                    android:src="@mipmap/arrowright"
                    android:layout_width="26dp"
                    android:layout_height="26dp" />
                <!--<TextView-->
                    <!--android:id="@+id/promotion_label4"-->
                    <!--android:text="剩余"-->
                    <!--android:textColor="#434343"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->
                <!--<TextView-->
                    <!--android:textColor="#434343"-->
                    <!--android:id="@+id/promotion_label5"-->
                    <!--android:text="开店账号"-->
                    <!--android:paddingBottom="3dp"-->
                    <!--android:layout_below="@id/promotion_label4"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->
                <!--<TextView-->
                    <!--android:layout_marginLeft="3dp"-->
                    <!--android:text="0"-->
                    <!--android:textStyle="bold"-->
                    <!--android:id="@+id/promotion_count2"-->
                    <!--android:layout_alignBottom="@id/promotion_label5"-->
                    <!--android:textSize="25sp"-->
                    <!--android:textColor="#3E3E3E"-->
                    <!--android:layout_toRightOf="@id/promotion_label5"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->
                <!--<TextView-->
                    <!--android:layout_toRightOf="@id/promotion_count2"-->
                    <!--android:layout_alignBottom="@id/promotion_count2"-->
                    <!--android:text="个"-->
                    <!--android:gravity="bottom"-->
                    <!--android:paddingBottom="3dp"-->
                    <!--android:textColor="#3E3E3E"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

            <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="15dp"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                    android:id="@+id/promotion_label5"
                    android:text="累计邀请店主"
                        android:textSize="12sp"
                    android:textColor="#434343"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/promotion_invite_count"
                        android:text="0"
                        android:textSize="12sp"
                        android:textColor="#FF3334"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="人,开店账号剩余"
                        android:textSize="12sp"
                        android:textColor="#434343"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/promotion_sy_count"
                        android:text="0"
                        android:textSize="12sp"
                        android:textColor="#FF3334"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textColor="#434343"
                        android:textSize="12sp"
                        android:text="人"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
        <!--<TextView-->
            <!--android:textColor="#434343"-->
            <!--android:textSize="12sp"-->
            <!--android:text="选择采购账号/成为代理商"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

        <RelativeLayout
            android:id="@+id/promotion_operate_1"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_promotion_bg1"
            android:paddingTop="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/promotion_pic1"
                android:src="@mipmap/shop2"
                android:layout_width="45dp"
                android:layout_height="45dp" />
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/promotion_pic1"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="采购账号"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@android:color/white"
                    android:text="购买开店账号"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <ImageView
                android:layout_alignParentRight="true"
                android:src="@mipmap/arrowwhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/promotion_operate_2"
            android:layout_marginTop="5dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:paddingBottom="40dp"
            android:background="@drawable/shape_promotion_bg2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/promotion_pic2"
                android:src="@mipmap/man"
                android:layout_width="45dp"
                android:layout_height="45dp" />
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/promotion_pic2"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@android:color/white"
                    android:text="申请成为代理商"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@android:color/white"
                    android:text="申请代理商"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <ImageView
                android:layout_alignParentRight="true"
                android:src="@mipmap/arrowwhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:visibility="gone"
                    android:id="@+id/promotion_operate_3"
                    android:layout_marginTop="5dp"
                    android:paddingTop="15dp"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    android:paddingBottom="40dp"
                    android:background="@drawable/shape_promotion_bg2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/promotion_pic3"
                        android:src="@mipmap/agent"
                        android:layout_width="45dp"
                        android:layout_height="45dp" />
                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/promotion_pic3"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@android:color/white"
                            android:text="邀请好友成为代理商"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textColor="@android:color/white"
                            android:text="转发邀请函"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <ImageView
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/arrowwhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>


    </LinearLayout>


            <TextView
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
            android:textColor="#E85160"
            android:textSize="16sp"
            android:gravity="center"
                android:id="@+id/promotion_invite"
            android:text="邀请好友开店"
            android:background="@drawable/shape_promotion_invite_bg"
            android:paddingTop="15dp"
                android:paddingBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        </LinearLayout>



    </android.support.v4.widget.NestedScrollView>

    </com.huotu.android.mifang.widget.SwiperRefreshView>

    <com.huotu.android.mifang.widget.ProgressWidget
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/promotion_progress"
        android:visibility="gone"/>

</RelativeLayout>
