<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:background="@drawable/style_message_bg"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/message_item_register_4_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:text="下线会员注册成功通知"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="2dp"
        android:id="@+id/message_item_register_4_time"
        app:layout_constraintTop_toBottomOf="@id/message_item_register_4_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:text="中午 13:99"
        android:textSize="12sp"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_marginTop="4dp"
        android:layout_width="50dp"
        android:id="@+id/message_item_register_4_logo"
        app:layout_constraintTop_toBottomOf="@id/message_item_register_4_time"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="0dp"
        android:layout_marginLeft="4dp"
        android:textSize="14sp"
        android:text="asdfa阿是打发是发阿暗示法法师艾丝凡阿斯艾丝凡啊艾丝凡阿斯法师法师啊斯顿飞艾丝凡阿斯法师法师 sf"
        android:textColor="@android:color/black"
        app:layout_constraintLeft_toRightOf="@id/message_item_register_4_logo"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/message_item_register_4_logo"
        android:id="@+id/message_item_register_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

</android.support.constraint.ConstraintLayout>