<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/style_message_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <include layout="@layout/layout_message_item_system_0"
        android:id="@+id/message_item_layout_system_0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include layout="@layout/layout_message_item_system_1"
        android:id="@+id/message_item_layout_system_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include layout="@layout/layout_message_item_system_2"
        android:id="@+id/message_item_layout_system_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <include layout="@layout/layout_message_item_system_3"
        android:id="@+id/message_item_layout_system_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>