<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@drawable/style_message_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<include layout="@layout/layout_message_item_pay_8"-->
        <!--android:id="@+id/message_item_layout_pay_8"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"/>-->

    <include layout="@layout/layout_message_item_pay_9"
        android:id="@+id/message_item_layout_pay_9"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include layout="@layout/layout_message_item_pay_10"
        android:id="@+id/message_item_layout_pay_10"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>