<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    android:paddingRight="0dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/promotion_banner_item_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</android.support.v7.widget.LinearLayoutCompat>