<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">

    <!--<com.huotu.android.mifang.widget.video.SampleCoverVideo-->
        <!--android:id="@+id/quan_video_item_video"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"/>-->

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/quan_video_item_picture"
        app:placeholderImage="@mipmap/avator"
        app:placeholderImageScaleType="centerCrop"
        app:failureImage="@mipmap/avator"
        app:failureImageScaleType="centerCrop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!--<android.support.v7.widget.AppCompatImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:scaleType="centerCrop"-->
        <!--android:id="@+id/quan_video_item_picture"-->
        <!--android:layout_height="wrap_content" />-->
    
    <ImageView
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_gravity="center"
        android:src="@mipmap/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    

</FrameLayout>