<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:padding="15dp"
    android:background="@drawable/style_row_bg"
    android:gravity="center_vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <ImageView
        android:id="@+id/pay_account_check"
        android:src="@mipmap/uncheck"
        android:layout_gravity="center_vertical"
        android:layout_width="24dp"
        android:layout_height="24dp" />

    <RelativeLayout
        android:id="@+id/pay_account_lay_account"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/pay_account_name"
            android:textColor="@android:color/black"
            android:text=""
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/pay_account_account"
            android:layout_below="@id/pay_account_name"
            android:textColor="#808080"
            android:text="支付宝"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_gravity="center_vertical"
        android:gravity="right"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <TextView
            android:background="@drawable/shape_pay_acount_operate_bg"
            android:id="@+id/pay_account_operate"
            android:textColor="#B62924"
            android:text="编辑"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_alignParentRight="true"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</LinearLayout>