<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/quan_item_one_logo"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            app:failureImage="@mipmap/ic_launcher"
            app:placeholderImage="@mipmap/ic_launcher"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <RelativeLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/quan_item_one_title"
            android:text="觅方"
            android:textColor="#6e7ea4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.huotu.android.mifang.util.ExpandableTextView
            android:layout_marginTop="2dp"
            android:id="@+id/quan_item_one_content"
            android:layout_below="@id/quan_item_one_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:maxCollapsedLines="30"
            app:DrawableAndTextGravity="left"
            app:expandCollapseTextColor="@color/colorPrimary"
            app:showExpandCollapseDrawable="false"
            app:contentTextColor="@android:color/black"
            app:contentTextSize="14"/>

        <LinearLayout
            android:layout_below="@id/quan_item_one_content"
            android:id="@+id/quan_item_one_images_video"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/quan_item_one_images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/quan_item_one_videos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>

        <TextView
            android:layout_marginTop="4dp"
            android:textColor="#888888"
            android:id="@+id/quan_item_one_time"
            android:layout_below="@id/quan_item_one_images_video"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="2018.05.12 15:20"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="#888888"
            android:layout_marginLeft="5dp"
            android:id="@+id/quan_item_one_count"
            android:layout_alignTop="@id/quan_item_one_time"
            android:layout_toRightOf="@id/quan_item_one_time"
            android:layout_width="wrap_content"
            android:text="已被转发200次"
            android:textSize="12sp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="4dp"
            android:textColor="#888888"
            android:id="@+id/quan_item_one_label"
            android:layout_below="@id/quan_item_one_time"
            android:layout_alignLeft="@id/quan_item_one_time"
            android:text="可赚利润:"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/quan_item_one_money"
            android:layout_alignTop="@id/quan_item_one_label"
            android:layout_toRightOf="@id/quan_item_one_label"
            android:layout_width="wrap_content"
            android:textColor="#e41436"
            android:text="100元"
            android:textSize="12sp"
            android:layout_height="wrap_content" />


    </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_marginTop="8dp"
        android:layout_marginBottom="0dp"
        android:background="#bababa"
        android:layout_width="match_parent"
        android:layout_height="1px" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@drawable/style_row_bg"
            android:visibility="visible"
            android:layout_marginTop="0dp"
            android:padding="8dp"
            android:id="@+id/quan_item_one_save_image"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <!--<ImageView-->
                <!--android:id="@+id/quan_item_one_save_logo"-->
                <!--android:layout_width="16dp"-->
                <!--android:layout_height="16dp"-->
                <!--android:src="@mipmap/download"/>-->
            <TextView
                android:drawableLeft="@mipmap/download"
                android:drawablePadding="4dp"
                android:id="@+id/quan_item_one_save_text"
                android:layout_marginLeft="0dp"
                android:text="保存图片"
                android:padding="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:id="@+id/quan_item_one_line1"
            android:layout_width="1px"
            android:layout_centerInParent="true"
            android:layout_height="35dp"
            android:background="#bababa"/>
        <LinearLayout
            android:layout_marginTop="0dp"
            android:padding="8dp"
            android:background="@drawable/style_row_bg"
            android:id="@+id/quan_item_one_share"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <!--<ImageView-->
                <!--android:layout_width="16dp"-->
                <!--android:layout_height="16dp"-->
                <!--android:src="@mipmap/share"/>-->
            <TextView

                android:drawableLeft="@mipmap/share"
                android:drawablePadding="4dp"
                android:padding="0dp"
                android:layout_marginLeft="0dp"
                android:text="一键转发"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>