<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:background="@drawable/style_row_bg"
    android:gravity="center_vertical"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.facebook.drawee.view.SimpleDraweeView
        app:failureImage="@mipmap/avator"
        app:actualImageScaleType="centerCrop"
        app:placeholderImageScaleType="centerCrop"
        app:failureImageScaleType="centerCrop"
        app:placeholderImage="@mipmap/avator"
        android:id="@+id/shopperclass_item_logo"
        android:layout_width="80dp"
        android:layout_height="80dp" />

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:textSize="14sp"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:id="@+id/shopperclass_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="2dp"
            android:textSize="12sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="#999999"
            android:id="@+id/shopperclass_item_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>