<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:layout_height="wrap_content">

    <!--<LinearLayout-->
        <!--android:id="@+id/agentupgrade_item_tip"-->
        <!--android:background="#D91C3C"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!--<ImageView-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:src="@mipmap/ic_launcher"/>-->
        <!--<TextView-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="20sp"-->
            <!--android:text="升级开店大礼包 马上成为代理商\n\n代理名优健康产品"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
    <!--</LinearLayout>-->

    <TextView
        android:id="@+id/agentupgrade_item_title"
        android:text=""
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="0dp"
        android:layout_below="@id/agentupgrade_item_title"
        android:id="@+id/agentupgrade_item_price"
        android:text="￥0.00"
        android:textSize="18sp"
        android:textColor="@color/textcolor2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_below="@id/agentupgrade_item_price"
        android:layout_marginTop="1dp"
        android:text=""
        android:textColor="#767676"
        android:id="@+id/agentupgrade_item_memo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>