<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:background="@android:color/white"
        android:id="@+id/paypassword_lay_one_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:padding="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="您当前绑定的手机号:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="137****3476"
            android:id="@+id/payPassword_lay_one_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/paypassword_lay_one_1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/payPassword_lay_one_two"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:layout_marginTop="1dp"
        android:paddingBottom="8dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/payPassword_lay_one_code"
            android:layout_width="0dp"
            android:padding="5dp"
            android:background="@drawable/shape_edittext_bg"
            android:layout_weight="1"
            android:textSize="14sp"
            android:inputType="number"
            android:hint="请输入验证码"
            android:layout_height="wrap_content" />
        <TextView
            android:background="@drawable/shape_bindphone_bg"
            android:id="@+id/payPassword_lay_one_sendCode"
            android:text="获取验证码"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_marginLeft="5dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <cn.iwgang.countdownview.CountdownView
            android:visibility="gone"
            android:layout_marginLeft="2dp"
            android:padding="10dp"
            android:id="@+id/payPassword_lay_one_countdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:isHideTimeBackground="true"
            app:isShowDay="false"
            app:isShowHour="false"
            app:isShowMinute="false"
            app:isShowSecond="true"
            app:isShowMillisecond="false"
            app:timeTextColor="#000000"
            app:timeTextSize="22sp"
            app:isTimeTextBold="true"
            app:suffixGravity="bottom"
            app:suffixTextColor="#000000"
            app:suffixTextSize="12sp"
            app:suffixHour="时"
            app:suffixMinute="分"
            app:suffixSecond="秒"
            app:suffixMillisecond="毫秒" />

    </LinearLayout>

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/payPassword_lay_one_two"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/payPassword_lay_three"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:layout_marginTop="1dp"
        android:paddingBottom="8dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/payPassword_lay_one_imgcode"
            android:layout_width="0dp"
            android:padding="5dp"
            android:background="@drawable/shape_edittext_bg"
            android:layout_weight="1"
            android:textSize="14sp"
            android:inputType="text"
            android:hint="请输入右边的图形码"
            android:layout_height="wrap_content" />
        <ImageView
            android:background="@drawable/shape_bindphone_bg"
            android:id="@+id/payPassword_lay_one_getImageCode"
            android:scaleType="centerCrop"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginLeft="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_width="83dp"
            android:layout_height="30dp" />

    </LinearLayout>

    <TextView
        android:background="@drawable/shape_bindphone_bg"
        android:padding="10dp"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/payPassword_lay_three"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:id="@+id/payPassword_lay_one_next"
        android:text="下一步"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:visibility="invisible"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/payPassword_lay_one_next"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="提示: \n支付密码用于账号余额、积分等支付验证。让您的资金账号更加安全。"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</android.support.constraint.ConstraintLayout>