<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="0dp"
    android:background="@drawable/shape_order_container_bg"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/order_item_lay_orderno"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@android:color/black"
            android:id="@+id/order_item_orderNo"
            android:text="订单号:"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="#888888"
            android:id="@+id/order_item_status"
            android:text="订单状态"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:id="@+id/order_item_line"
        app:layout_constraintTop_toBottomOf="@id/order_item_lay_orderno"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:background="#E0E0E0"
        android:layout_height="1dp" />


    <android.support.v7.widget.RecyclerView
        app:layout_constraintTop_toBottomOf="@id/order_item_line"
        android:id="@+id/order_item_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:id="@+id/order_item_line2"
        app:layout_constraintTop_toBottomOf="@id/order_item_recyclerView"
        android:background="#E0E0E0"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:layout_marginTop="0dp"
        android:padding="10dp"
        android:id="@+id/order_item_lay_desc"
        app:layout_constraintTop_toBottomOf="@id/order_item_line2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="top"
            android:id="@+id/order_item_buy_name"
            android:textColor="#555555"
            android:singleLine="true"
            android:maxWidth="200dp"
            android:text="购买用户:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="4dp"
            android:id="@+id/order_item_time"
            android:layout_gravity="bottom"
            android:textColor="#CECECE"
            android:textSize="12sp"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </LinearLayout>

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_height="wrap_content">

            <TextView
                android:layout_toLeftOf="@id/order_item_score"
                android:id="@+id/order_item_label1"
                android:textColor="@android:color/black"
                android:text="获得"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_toLeftOf="@id/order_item_label3"
                android:id="@+id/order_item_score"
                android:text="0"
                android:textColor="#E41D3E"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/order_item_label3"
                android:layout_alignParentRight="true"
                android:textColor="@android:color/black"
                android:text="佣金"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="4dp"
                android:id="@+id/order_item_label2"
                android:layout_below="@id/order_item_label3"
                android:layout_width="wrap_content"
                android:layout_toLeftOf="@id/order_item_total"
                android:text="共0件商品 合计"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/order_item_label2"
                android:textColor="#E41D3E"
                android:id="@+id/order_item_total"
                android:text="0.00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>