<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="0dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/good_item_1_logo"
        app:viewAspectRatio="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:failureImageScaleType="centerCrop"
        app:failureImage="@mipmap/avator"
        app:placeholderImageScaleType="centerCrop"
        app:placeholderImage="@mipmap/avator"
        app:actualImageScaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <!--<ImageView-->
        <!--android:layout_width="16dp"-->
        <!--android:layout_height="16dp"-->
        <!--android:src="@mipmap/ic_launcher"/>-->

    <TextView
        android:textSize="16sp"
        android:textColor="@color/black"
        android:id="@+id/good_item_1_title"
        android:maxLines="2"
        app:layout_constraintTop_toBottomOf="@id/good_item_1_logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:ellipsize="end"
        android:text=""
        android:paddingLeft="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="0dp"
        android:text=""
        android:textSize="16sp"
        android:textColor="@color/textcolor2"
        android:id="@+id/good_item_1_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/good_item_1_title"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <!--<TextView-->
        <!--android:id="@+id/good_item_1_count"-->
        <!--android:text="销售量108件"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:layout_constraintTop_toTopOf="@id/good_item_1_price"-->
        <!--app:layout_constraintRight_toRightOf="parent"/>-->

    <TextView
        android:id="@+id/good_item_1_final_label"
        app:layout_constraintTop_toBottomOf="@id/good_item_1_price"
        app:layout_constraintLeft_toLeftOf="@id/good_item_1_price"
        android:text="代理价"
        android:layout_marginLeft="1dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:background="@drawable/style_my_shopper_preview_bg"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginLeft="5dp"
        android:id="@+id/good_item_1_final_price"
        android:text=""
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/good_item_1_price"
        app:layout_constraintLeft_toRightOf="@id/good_item_1_final_label"/>



</android.support.constraint.ConstraintLayout>